# RutotecaWeb

./: Program.cs  RutotecaWeb.csproj  RutotecaWeb.sln  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Data/: Ruta.cs
DataContext/: AppContext.cs  Ruta.cs
Enums/: TiposElemento.cs
Models/: ArchivosDTO.cs  AtimetriaDTO.cs  CercanoDTO.cs  ElementoDTO.cs  ErrorViewModel.cs  GpxMetadata.cs  GpxPoint.cs  GpxTrackSegment.cs  GpxWayPoint.cs  ImagenesDTO.cs  LocalidadDTO.cs  MapaDTO.cs  PuntoMapa.cs  RelacionadoDTO.cs  RutaDTO.cs  TablaExistenciasDTO.cs  TagDTO.cs  TrackLugarDTO.cs  Tracks.cs  TracksListadoDTO.cs  VerticeDTO.cs
Properties/: launchSettings.json
Services/: Dapperr.cs
Services/Dapper/: Dapperr.cs  IDapper.cs
Services/GPX/: GestorGpx.cs
Services/GPX/gpxTool/: GpxReader.cs
Services/Tracer/: ITrace.cs  Trace.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Localidad.cshtml  Ruta.cshtml  Tag.cshtml  Vertice.cshtml  _CarruselImagenes.cshtml  _DatosRuta.cshtml  _ListaArchivos.cshtml  _ListaCercanos.cshtml  _ListaRelacionados.cshtml  _ListaTracks.cshtml  _MapaRuta.cshtml  _Meteo.cshtml  _MeteoBlue3h.cshtml  _PerfilDeRuta.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: web.config
